$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/lib/rsyslog

###access log########################################################################
#####################################################################################
# Input for TG access log
$InputFileName /var/log/nginx/prod_tg.log
$InputFileTag prod_tg:
$InputFileStateFile prod_tg # Must be unique for each file being polled
# # Uncomment the folowing line to override the default severity for messages
# # from this file.
$InputFileSeverity local4
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
#
#  # Forward to Nagios Log Server and then discard, otherwise these messages
#  # will end up in the syslog file (/var/log/messages) unless there are other
#  # overriding rules.
if $programname == 'prod_tg' then @10.10.3.24:5524
if $programname == 'prod_tg' then ~
#####################################################################################

###error log#########################################################################
#####################################################################################
# Input for TG error log
$InputFileName /var/log/nginx/error.log
$InputFileTag prod_tg_err:
$InputFileStateFile prod_tg_err # Must be unique for each file being polled
# # Uncomment the folowing line to override the default severity for messages
# # from this file.
$InputFileSeverity local4
$InputFilePersistStateInterval 20000
$InputRunFileMonitor
#
#  # Forward to Nagios Log Server and then discard, otherwise these messages
#  # will end up in the syslog file (/var/log/messages) unless there are other
#  # overriding rules.
if $programname == 'prod_tg_err' then @10.10.3.24:5525
if $programname == 'prod_tg_err' then ~
#####################################################################################
